<!DOCTYPE html>
<html>
<head>
<title>Preschool | Programs</title>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!--[if IE 6]><link rel="stylesheet" type="text/css" href="css/ie6.css"><![endif]-->
<style>
.rotateimg180 {
  -webkit-transform:rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg);
}
</style>
<style>
#myImg,#myImg1,#myImg2,#myImg3 {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

#myImg1:hover {opacity: 0.7;}

#myImg2:hover {opacity: 0.7;}

#myImg3:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

/* Caption of Modal Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* Add Animation */
.modal-content, #caption {    
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)} 
    to {-webkit-transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
}

/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
}
</style>
</head>

<body>
<div id="header">
  <div> <a href="index.html"><img src="images/logo5.PNG" alt=""></a>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About us</a></li>
      <li ><a href="services.html">Services</a></li>
	  <li class="current"><a href="programs.html">Programs</a></li>
      <!--<li><a href="blog.html">Blog</a></li>-->
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </div>
</div>
<div class="content">
  <div>
    <div> <img src="images/kid.jpg" alt=""> </div>
	<BR><br><br>
    <div id="services">
      <div id="sidebar">
	  <br>
        <h3>Our Education</h3>
        <ul>
          <li id="vision"> <span>Our Vision</span>
            <p>We strive to develop best practice in the provision of an early childhood service. We inspire a life-long love of learning to help our children become contributing members of the world.
</p>
          </li>
          <li id="mission"> <span>Our Mission</span>
            <p>We focus on the whole child by providing an environment that allows children to learn by doing – moving from concrete, hands-on experiences to more abstract concept development.</p>
          </li>
          <li id="wecare"> <span>We care</span>
            <p>A caring, cooperative school environment promotes cultural values and supports positive relationships and respectful interaction.</p>
          </li>
        </ul>
      </div>
      
	  
	  <br>
	  <div id="aside"> <span class="first">Preschool Daily Schedule</span>
        <p></p>
       
        <p>
		
	
School Readiness Program<br>
Munch n Move Program<br>
Early Years Learning Framework<br>
Montessori Program<br>
"Think Fun Sports" Kids Sports Program<br>
Korean Program "annyeonghaseyo"<br>
Mandarin Program "N ho zhongwen "<br>
Caring for children from 1-6 years<br>
Chef Onsite - hot meals<br>
Homework help and Naplan Preparation<br>
</p><br>
		<span class="first"> Pictures </span>
		
		<p>
<a ><img id="myImg" src="images/4.PNG" style=" width:270px; height:160px; margin-left: 0px; margin-top: 15px;"/></a>		
	<a><img id="myImg1" src="images/11.jpg" class="rotateimg90" style=" width:270px; height:160px; margin-left: 0px; margin-top: 15px;" /></a>		
	

</p><p>
<a ><img id="myImg2" src="images/13.jpg" class="rotateimg90" style=" width:270px; height:160px; margin-left: 0px; margin-top: 15px;" /></a>		
<a ><img id="myImg3" src="images/12.jpg" class="rotateimg90" style="max-height: none !important;  max-width: none !important; padding: 0 !important; width:270px; height:160px; margin-left: 0px; margin-top: 15px;" /></a>		

<!--<a href="http://lidcombe/images/11.jpg"><img src="images/11.jpg" class="rotateimg90" style="max-height: none !important;  max-width: none !important; padding: 0 !important; width:270px; height:160px; margin-left: 0px; margin-top: 15px;" /></a>	
-->


	
	
		</p>
<p>

		
		
		</p>
        
        
        <p>

          </p>
		  <span></span>
<p>

</p>
<p></p>

		  </div>
   
	  
      </div>
    </div>
  </div>
</div>
<div id="footer">
  <div>
    <div> <span>Links</span> <a  href="index.html" class="fa fa-home" style="font-size:18px;margin-left:-50px;"> &nbsp; Home</a> 
<a href="services.html" class="fa fa-child" style="font-size:18px;margin-left:-50px;"> &nbsp; Services</a>
<a href="about.html" class="fa fa-group" style="font-size:18px;margin-left:-50px;"> &nbsp; About Us</a>
<a href="contact.html" class="fa fa-phone-square" style="font-size:18px;margin-left:-50px;"> &nbsp; Contact</a></div>
 <ul>
      <li> <a href="#"><img src="images/playing-in-grass.gif" alt=""></a>
	          <p>The best interest of the child guides our services. We encourage a lifelong positive attitude to learning. We have a strong academic focus and believe in learning through play.</p>
        </li>
      <li> <a href="#"><img src="images/baby-smiling.gif" alt=""></a>
	          <p>We value and respect all children and cultures at our services. We actively include Aboriginal and Torres Strait islander culture in our program. We treat everyone with equality.</p>
        </li>
    </ul>
  </div>
  <p class="footnote"><a href="#">Lidcombe Preschool Kindergarten - Copyright 2017 </a> <a target="_blank" href=""></a></p>
</div>
<!-- The Modal -->
<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>

<script>
// Get the modal
var modal = document.getElementById('myModal');
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById('myImg');
img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
}
var span = document.getElementsByClassName("close")[0];
span.onclick = function() { 
    modal.style.display = "none";
}

var img1 = document.getElementById('myImg1');
img1.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
}
var span = document.getElementsByClassName("close")[0];
span.onclick = function() { 
    modal.style.display = "none";
}


var img2 = document.getElementById('myImg2');
img2.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
	
    captionText.innerHTML = this.alt;
}
var span = document.getElementsByClassName("close")[0];
span.onclick = function() { 
    modal.style.display = "none";
}


var img3 = document.getElementById('myImg3');
img3.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
}
var span = document.getElementsByClassName("close")[0];
span.onclick = function() { 
    modal.style.display = "none";
}





</script>

</body>
</html>
